<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Document</title>



    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background: rgba(2, 2, 71, 0.7);
            margin: auto;

        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            background: #FFFFFF;
            box-shadow: 0px 0px 8px rgba(25, 25, 25, 0.2);
            border-radius: 16px;
            width: 80%;
            webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }


        @media screen and (min-width: 576px) {
            .modal-content {
                width: 80%;
            }
        }

        @media screen and (min-width: 768px) {
            .modal-content {
                width: 50%;
            }
        }


        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .mini-box {
            background: #FFFFFF;
            box-shadow: 0px 0px 8px rgba(25, 25, 25, 0.2);
            border-radius: 16px;
            height: 100%;
            margin: auto;
            padding: 20px 20px 10px;
            ;
            text-align: center;
        }


        .section-home .card-link {
            display: flex;
            padding: 13px 20px;
            border: 0;
            box-shadow: 0 0 8px rgb(204 204 204 / 55%);
            border-radius: 16px;
            height: 100%;
            text-decoration: none;
            background-color: #FFFFFF;

        }

        .section-home .card-link:hover {
            box-shadow: 0px 0px 8px #002EFF;

        }

        .section-home .card-link .box-icono {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }

        .section-home .card-link .box-icono .icono {
            width: 36px;
            height: 36px;
            margin-right: 10px;
        }

        .section-home .card-link .box-contenido {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .section-home .card-link .box-contenido .titulo {
            font-family: Barlow;
            font-style: normal;
            font-size: 22px;
            font-weight: 500;
            line-height: 26px;
            color: #191919;
            margin: 0;
        }


        .section-home .card-link .box-contenido li::marker {
            font-size: 1rem;
            color: #002EFF;
        }

        .section-home .card-link .box-contenido li span {
            font-family: Barlow;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
        }



        .section-home-2 .card-link {
            display: flex;
            padding: 20px;
            border: 0;
            box-shadow: 0 0 8px rgb(204 204 204 / 55%);
            border-radius: 16px;
            height: 100%;
            text-decoration: none;
            background-color: #FFFFFF;

        }

        .section-home-2 .card-link:hover {
            box-shadow: none;
            background-color: #002EFF;
        }

        .section-home-2 .card-link .box-icono {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }


        .section-home-2 .card-link .box-icono .icono,
        .section-home-2 .card-link .box-icono .icono-activo {
            width: 36px;
            height: 36px;
            margin-right: 10px;
        }


        .section-home-2 .card-link .box-icono .icono,
        .section-home-2 .card-link:hover .box-icono .icono-activo {
            display: block;
        }

        .section-home-2 .card-link:hover .box-icono .icono,
        .section-home-2 .card-link .box-icono .icono-activo {
            display: none;
        }

        .section-home-2 .card-link .box-contenido {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .section-home-2 .card-link .box-contenido .titulo {
            font-family: Barlow;
            font-style: normal;
            font-size: 22px;
            font-weight: 500;
            line-height: 26px;
            color: #191919;
            margin: 0;
            margin-right: auto;
        }



        .section-home-3 .card {

            position: relative;
            overflow: hidden;
            margin: 10px;
            min-width: 220px;
            max-width: 310px;
            width: 100%;
            color: #333;
            text-align: left;
            box-shadow: 0 0 5px rgb(0 0 0 / 15%);
            border-radius: 8px;
        }

        .section-home-3 .card img {
            max-width: 100%;
            vertical-align: middle;
            border-radius: 16px;
        }

        .section-3 .box:hover .info {
            background: #002EFF;
        }







    </style>
</head>

<body>



    <br><br><br>

    <section class="hola">
        <div class="cuadro">
            <img src="./assets/logo.svg" alt="">
            <h1>Bienvenido
                al lorem ipsum</h1>
        </div>
    </section>

    <br><br><br>


    <section class="section-2">
        <div class="banner">
        <div class="wrapper">
                    <div class="info"></div>
                <h1 class="titulo">Bienvenido
                    al lorem ipsum </h1>
                </div>
        </div>
        
     </section>


     

    <!-- <section class="banner">
        <div class="alglo">
            <div class="imagen">
                <img src="./assets/logo.svg" alt="">
            </div>
            <div class="text">
                <h2 data-aos="fade-down" data-aos-delay="150" data-aos-duration="500" class="aos-init aos-animate">
                    Bienvenido
                    al lorem ipsum
                </h2>
            </div>


        </div>

    </section>

    -->

    </section>
    <h1>Modal de ejemplo</h1>
    <button id="mi-boton">Abrir Modal</button>

    <div id="miModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h4>Corporativo</h4>
            <p>Revisa los siguientes documentos y recomendaciones para el retorno al Edificio Corporativo</p>
            <div class="row">
                <div class="col-lg-4 col-md-12 mb-1">
                    <div class="mini-box">
                        <img src="./assets/ico_ingreso.svg" alt="">
                        <p>Experiencia de
                            ingreso</p>
                    </div>

                </div>
                <div class="col-lg-4 col-md-12 mb-1">
                    <div class="mini-box">
                        <img src="./assets/ico_salas.svg" alt="">
                        <p>Sala de reuniones</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 mb-1">
                    <div class="mini-box">
                        <img src="./assets/ico_estacionamiento.svg" alt="">
                        <p>Sistema de estacionamiento
                            Próximamente</p>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <script src="./js/prueba.js"></script>
</body>

</html>